# my-web-message

./: README.md  pom.xml
src/main/java/allen/message/: Application.java
src/main/java/allen/message/websocket/: MyWebSocketClient.java  SessionManager.java
src/main/java/allen/message/websocket/config/: WebSocketConfig.java
src/main/java/allen/message/websocket/constants/: LongPollConstants.java
src/main/java/allen/message/websocket/entity/: Message.java
src/main/java/allen/message/websocket/handler/: PrincipalHandshakeHandler.java  SocketMessageHandler.java
src/main/java/allen/message/websocket/listener/: RedisToAllPubSubListener.java  RedisToGroupPubSubListener.java  RedisToOnePubSubListener.java
src/main/java/allen/message/websocket/utils/: IpUtils.java
